.clearfix {
  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

.relative {
  position: relative;
  width: 100%;
  height: 100%;
}
