@import "./base.less";

body {
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

label {
  font-weight: 700;
}

html {
  overflow: overlay;
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

div:focus {
  outline: none;
}

img {
  -webkit-user-drag: none;
  user-drag: none;
  user-select: none;
  vertical-align: middle;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.clearfix {
  &:after {
    display: block;
    height: 0;
    clear: both;
    content: " ";
    font-size: 0;
    visibility: hidden;
  }
}

// main-container global css
.app-container {
  flex: 1;
  padding-left: 30px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

// 除去弹窗中paging的padding
.app-main {
  .el-overlay {
    .paging-content {
      padding: 0;
    }
  }
}
