// sidebar
@menuText: #d3d5e6;
@menuActiveText: #fff;
@subMenuActiveText: #fff;
@mainContainerBg: #f0f2f5;
@sidebarBg: #333758;
@menuHover: #4c91ff;
@subMenuBg: #333758;
@subMenuHover: #001528;
@sideBarWidth: 213px;

// css module 导出
// https://github.com/css-modules/icss#specification
:export {
	mainContainerBg: @mainContainerBg;
	menuActiveText: @menuActiveText;
	menuHover: @menuHover;
	menuText: @menuText;
	sideBarWidth: @sideBarWidth;
	sidebarBg: @sidebarBg;
	subMenuActiveText: @subMenuActiveText;
	subMenuBg: @subMenuBg;
	subMenuHover: @subMenuHover;
}

// /* Element Variables */
// /* Color
// -------------------------- */
// /// color|1|Brand Color|0
// $--color-primary: #4c91ff;
// /// color|1|Background Color|4
// $--color-white: #fff;
// /// color|1|Background Color|4
// $--color-black: #000;
// /// color|1|Functional Color|1
// $--color-success: #67c23a !default;
// /// color|1|Functional Color|1
// $--color-warning: #e6a23c !default;
// /// color|1|Functional Color|1
// $--color-danger: #f56c6c !default;
// /// color|1|Functional Color|1
// $--color-info: #909399 !default;
// /// color|1|Font Color|2
// $--color-text-primary: #303133 !default;
// /// color|1|Font Color|2
// $--color-text-regular: #666 !default;
// /// color|1|Font Color|2
// $--color-text-secondary: #909399 !default;
// /// color|1|Font Color|2
// $--color-text-placeholder: #c0c4cc !default;
// /// color|1|Border Color|3
// $--border-color-base: #dcdfe6 !default;
// /// color|1|Border Color|3
// $--border-color-light: #e4e7ed !default;
// /// color|1|Border Color|3
// $--border-color-lighter: #ebeef5 !default;
// /// color|1|Border Color|3
// $--border-color-extra-light: #f2f6fc !default;

// // Background
// /// color|1|Background Color|4
// $--background-color-base: #f5f7fa !default;

// /* Table
// -------------------------- */
// $--table-header-font-color: $--color-text-regular;
// $--table-header-background-color: #fafafa;

// /* Card
// --------------------------*/
// /// color||Color|0
// $--card-border-color: $--border-color-lighter !default;
// $--card-border-radius: 8px;
// /// padding||Spacing|3
// $--card-padding: 24px;

// /* Pagination
// -------------------------- */
// $--pagination-font-size: 14px;
// $--pagination-font-color: $--color-text-regular;
// $--pagination-background-color: transparent;
// $--pagination-button-disabled-background-color: transparent;

// /* 改变 icon 字体路径变量，必需 */
// $--font-path: "element-plus/lib/theme-chalk/fonts";

// /* Tag
// -------------------------- */
// /// color||Color|0
// $--tag-info-color: #666 !default;
// /// color||Color|0
// $--tag-primary-color: #6c73f6 !default;
// /// color||Color|0
// $--tag-success-color: #47cb97 !default;
// /// color||Color|0
// $--tag-warning-color: #ff7056 !default;
// /// color||Color|0
// $--tag-danger-color: #ff3c6a !default;
// /// fontSize||Font|1
// $--tag-font-size: 12px !default;
// $--tag-border-radius: 13px !default;
// $--tag-padding: 0 20px !default;

// /* Break-point
// --------------------------*/
// $--sm: 768px !default;
// $--md: 992px !default;
// $--lg: 1200px !default;
// $--xl: 1920px !default;

// $--breakpoints: (
// 	"xs": "(max-width: #{$--sm})",
// 	"sm": "(min-width: #{$--sm})",
// 	"md": "(min-width: #{$--md})",
// 	"lg": "(min-width: #{$--lg})",
// 	"xl": "(min-width: #{$--xl})"
// );
